{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "https://localhost:44310",
  "ConnectionStrings": {
    "PlatformConn": "Server=localhost,1433;Initial Catalog=Platformsdb;User ID =sa;Password=pa55wOrd!;"
  }
}
